# Spring-opening

./: README.md  pom.xml
src/main/java/com/: README
src/main/java/com/vilo/aware/: OwnBeanFactoryAware.java
src/main/java/com/vilo/beanfactory/: BeanWrapperTest.java  CodeBeanFactory.java  CodeBeanFactory2.java  MockPersisterTest.java  NoStaticFactory.java  PropertiesBeanFactory.java  StaticFactory.java  XMLBeanFactory.java
src/main/java/com/vilo/factory/: NextDayDatefactoryBean.java  NoStaticBarInterfaceFactory.java  StaticBarInterfaceFactory.java
src/main/java/com/vilo/listener/: IFXNewsListener.java
src/main/java/com/vilo/listener/impl/: DowJonesNewsListener.java
src/main/java/com/vilo/model/: FXNewsBean.java  Foo.java  NextDayDateDisplayer.java  OwnBeanPostProcesser.java  StringModel.java
src/main/java/com/vilo/persister/: IFXNewsPersister.java
src/main/java/com/vilo/persister/impl/: DowJonesNewsPersister.java  MockNewsPersister.java
src/main/java/com/vilo/provider/: FXNewsProvider.java
src/main/java/com/vilo/publish/Listener/: MethodExecutionEventListener.java
src/main/java/com/vilo/publish/Listener/impl/: SimpleMethodExecutionEventListener.java
src/main/java/com/vilo/publish/constant/: MethodExecutionStatus.java
src/main/java/com/vilo/publish/event/: MethodExecutionEvent.java
src/main/java/com/vilo/publish/pubulisher/: MethodExecutionPublisher.java
src/main/java/com/vilo/replacer/: FXNewsProviderMehtodReplacer.java
src/main/java/com/vilo/service/: BarInterface.java
src/main/java/com/vilo/service/impl/: BarInterfaceImpl.java
src/main/java/com/vilo/util/: Condition.java  MapToObject.java
src/main/java/com/vilo2/: test.java
src/main/java/com/vilo2/aop/: DataSourceAdvice.java
src/main/java/com/vilo2/dao/: ICustomerDao.java
src/main/java/com/vilo2/dao/impl/: JdbcCustomerDao.java  LdapCustomerDao.java
src/main/java/com/vilo2/datasource/: CustomerRoutingDataSource.java
src/main/java/com/vilo2/model/: Customer.java  CustomerContextHolder.java
src/main/java/com/vilo2/model/annotation/: CustAnnotation.java
src/main/java/com/vilo2/service/: CustomerService.java
src/main/java/com/vilo3/: test.java
src/main/java/com/vilo3/controller/: GroupAdminDelegate.java  TTMRateListController.java
src/main/java/com/vilo3/model/: TTMRate.java
src/main/java/com/vilo3/service/: IGroupAdminService.java  ITTMRateService.java  MockTTMRateService.java
src/main/java/com/vilo3/service/impl/: IGroupAdminServiceImpl.java  MockTTMRateService.java
src/main/resources/vilo1/: spring-staticfactory.xml  spring.properties  spring.xml
src/main/resources/vilo3/: applicationContext.xml
src/main/webapp/WEB-INF/jsp/: groupAdmin.jsp  ttmRateList.jsp
