djNewsProvider.(class)=com.vilo.provider.FXNewsProvider
# ---- 构造方法注入 ---
#djNewsProvider.$0(ref)=djListener
#djNewsProvider.$1(ref)=djPersister

# ---- setter 注入 ---
djNewsProvider.newsListener(ref)=djListener
djNewsProvider.newPersistener(ref)=djPersister

djListener.(class)=com.vilo.listener.impl.DowJonesNewsListener
djPersister.(class)=com.vilo.persister.impl.DowJonesNewsPersister


StringModel.str=test